<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-pp-xYd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6vR-CJ-d4V"/>
                                    <barButtonItem title="New" id="NAi-3R-cbn">
                                        <connections>
                                            <action selector="createNewSnippet:" destination="BYZ-38-t0r" id="Eri-Gs-vEn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="icI-zu-2Ks"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-dC-7UX">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textSnippetCell" rowHeight="46" id="bpe-bX-gep" customClass="TextSnippetCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpe-bX-gep" id="B4z-Fy-e9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-hs-zQD">
                                                    <rect key="frame" x="8" y="8" width="359" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63n-zI-2pv">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-Hv-YzT">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Zm2-Hv-YzT" firstAttribute="leading" secondItem="63n-zI-2pv" secondAttribute="leading" constant="8" id="2WM-Ky-VoI"/>
                                                        <constraint firstItem="Zm2-Hv-YzT" firstAttribute="top" secondItem="63n-zI-2pv" secondAttribute="top" id="4VQ-4u-eUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zm2-Hv-YzT" secondAttribute="trailing" constant="8" id="Fpd-Go-YVV"/>
                                                        <constraint firstAttribute="height" constant="24" id="G4L-3c-X0w"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zm2-Hv-YzT" secondAttribute="bottom" id="zQs-o5-BhI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZA-hs-zQD" firstAttribute="leading" secondItem="B4z-Fy-e9R" secondAttribute="leadingMargin" id="8pU-S2-kAP"/>
                                                <constraint firstAttribute="trailing" secondItem="63n-zI-2pv" secondAttribute="trailing" id="9dn-CE-DC7"/>
                                                <constraint firstItem="63n-zI-2pv" firstAttribute="top" secondItem="uZA-hs-zQD" secondAttribute="bottom" constant="9" id="O6U-xp-EpV"/>
                                                <constraint firstItem="63n-zI-2pv" firstAttribute="leading" secondItem="B4z-Fy-e9R" secondAttribute="leading" id="eyQ-JD-WWV"/>
                                                <constraint firstItem="63n-zI-2pv" firstAttribute="top" secondItem="uZA-hs-zQD" secondAttribute="bottom" constant="12" id="oem-Dn-bZ9"/>
                                                <constraint firstItem="uZA-hs-zQD" firstAttribute="top" secondItem="B4z-Fy-e9R" secondAttribute="topMargin" id="ugD-cO-PJu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZA-hs-zQD" secondAttribute="trailing" id="yla-CB-wzd"/>
                                                <constraint firstAttribute="bottom" secondItem="63n-zI-2pv" secondAttribute="bottom" id="ze3-dy-ENo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Zm2-Hv-YzT" id="gxW-ns-NlO"/>
                                            <outlet property="label" destination="uZA-hs-zQD" id="Fye-AJ-fgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoSnippetCell" id="BY4-KF-au8" customClass="PhotoSnippetCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY4-KF-au8" id="DpA-PQ-jEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-vy-eT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S2c-vy-eT5" secondAttribute="height" multiplier="1:1" id="L5B-NR-Ddp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2c-vy-eT5" firstAttribute="centerX" secondItem="DpA-PQ-jEn" secondAttribute="centerX" id="Hlg-52-1aR"/>
                                                <constraint firstItem="S2c-vy-eT5" firstAttribute="top" secondItem="DpA-PQ-jEn" secondAttribute="top" id="JBZ-Ec-713"/>
                                                <constraint firstItem="S2c-vy-eT5" firstAttribute="centerY" secondItem="DpA-PQ-jEn" secondAttribute="centerY" id="hA2-NQ-27z"/>
                                                <constraint firstAttribute="trailing" secondItem="S2c-vy-eT5" secondAttribute="trailing" id="i49-jM-Pln"/>
                                                <constraint firstItem="S2c-vy-eT5" firstAttribute="leading" secondItem="DpA-PQ-jEn" secondAttribute="leading" id="k4v-4O-bJX"/>
                                                <constraint firstAttribute="bottom" secondItem="S2c-vy-eT5" secondAttribute="bottom" id="sbC-ag-a4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="S2c-vy-eT5" id="FaU-gp-ee9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TJX-tW-HYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYK-pp-xYd" firstAttribute="top" secondItem="cn5-dC-7UX" secondAttribute="bottom" id="40d-Ar-94a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cYK-pp-xYd" secondAttribute="bottom" id="Hkf-oa-vOj"/>
                            <constraint firstItem="cYK-pp-xYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yoy-vl-c2a"/>
                            <constraint firstAttribute="trailing" secondItem="cYK-pp-xYd" secondAttribute="trailing" id="eh9-WL-YMe"/>
                            <constraint firstItem="cn5-dC-7UX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lzE-4F-Hhf"/>
                            <constraint firstAttribute="trailing" secondItem="cn5-dC-7UX" secondAttribute="trailing" id="nfD-8l-1Sj"/>
                            <constraint firstItem="cn5-dC-7UX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paC-im-O7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cn5-dC-7UX" id="UFx-6x-C71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="UGT-dc-7FY">
            <objects>
                <viewController storyboardIdentifier="textSnippetEntry" id="UxX-r9-qeT" customClass="TextSnippetEntryViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeZ-ts-lek"/>
                        <viewControllerLayoutGuide type="bottom" id="8R0-nm-xG5"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="4xG-Yi-xJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I love you, my dear " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-iH-41J">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="UxX-r9-qeT" id="peM-jC-oU7"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JhN-iH-41J" firstAttribute="leading" secondItem="4xG-Yi-xJt" secondAttribute="leading" id="5Vb-Bq-Evy"/>
                            <constraint firstItem="8R0-nm-xG5" firstAttribute="top" secondItem="JhN-iH-41J" secondAttribute="bottom" constant="20" id="Vm8-Ef-alN"/>
                            <constraint firstItem="JhN-iH-41J" firstAttribute="top" secondItem="ZeZ-ts-lek" secondAttribute="bottom" constant="8" id="Z29-ul-fJM"/>
                            <constraint firstAttribute="trailing" secondItem="JhN-iH-41J" secondAttribute="trailing" id="mWc-Bh-47e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JhN-iH-41J" id="yGm-Lr-pVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-8s-VtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-34"/>
        </scene>
    </scenes>
</document>
